<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:red;
}
input[type=submit] {
  width: 100%;
  background-color:DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 5px;
  border-radius: 30px;
  cursor: pointer;
  fornt-size:50px;
}
</style>
</head>
<body bgcolor=lightgrey>
<!--
<center>
<img src="Aimage.PNG" width="100px" height="200px">
</center> -->
<center>
<h1> WELCOME TO REDWOOD VEHICLE <h1>
</center>
<center>
<img src = "Aimage.PNG" width="300px" height="300px">
</center>
<p style="font-family:courier;
color:blue";> With over 35 years of exceptional experience and
trusted for decades as one of sri lanka's premier car
rental companies, we at pride ourselves as one providing
dedicated and personalized solutions to fullfill all your
transport requirements.
<br><br>
    <font size="10px" color="green" face="arial">
	Aim </font><br><br>
<font size="5px"color="black" face="bold"> Our main aim is provide for good service every
customer</font><br><br> 
<font size="10px" color="green" face="arial">
	Vision </font><br><br>
	
<font size="5px"color="black" face="bold">....Fast & Care Journey....</font><br><br> 
<font size="10px" color="green" face="arial">

<a href="booking.php"><input type="submit" value="BACK BOOKING"></a>
</body>
</html>